DEVPOOL_GITHUB_API_TOKEN=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DEVPOOL_OWNER_NAME=ubiquity;
DEVPOOL_REPO_NAME=devpool-directory;
DEVPOOL_RFC_OWNER_NAME=ubiquity;
DEVPOOL_RFC_REPO_NAME=devpool-rfc;