name: Add sync.yml to repos

on:
  workflow_dispatch:

jobs:
  update-repos:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add sync.yml to each repo
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          sync_path=$(realpath .github/workflows/sync.yml)
          original_remote=$(git remote get-url origin)
          repos=$(gh repo list ubiquity --limit 1 --json name,updatedAt -q '.[] | select(.updatedAt > (now - 30*24*60*60)) | .name')
          for REPO in $repos; do
            echo "Processing $REPO"
            yes | gh repo fork --clone ubiquity/$REPO
            cd $REPO
            mkdir -p .github/workflows
            cp $sync_path .github/workflows/sync.yml
            git add .github/workflows/sync.yml
            git commit -m "Add sync.yml workflow"
            git push
            gh pr create --title "Test" --body "Don't mind this, I'm just testing something." --base development
            cd ..
            rm -rf $REPO
          done
